# hilt-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/loc/lt/android/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/lt/android/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/loc/lt/android/mvvm/data/remote/: ApiService.kt  DatabaseModule.kt
app/src/main/java/com/loc/lt/android/mvvm/di/: AppModule.kt  AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/loc/lt/android/mvvm/model/: User.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/demo/: DemoActivity.kt  DemoAdapter.kt  DemoRepository.kt  DemoViewModel.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/example/: ExampleActivity.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/example/adapter/: ExampleAdapter.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/example/viewmodel/: ExampleRepository.kt  ExampleViewModel.kt
app/src/main/java/com/loc/lt/android/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/loc/lt/android/mvvm/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/loc/lt/android/mvvm/utils/extension/: EditextEx.kt  ImageEx.kt  ViewEx.kt
app/src/main/java/com/loc/lt/android/mvvm/utils/extension/recycleview/: BaseRecyclceView.kt  LiveDataEx.kt  RecycleEx.kt
app/src/main/java/com/loc/lt/android/mvvm/utils/security/: SecurityUtils.kt
app/src/main/res/layout/: activity_demo.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  item_layout.xml  view_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loc/lt/android/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
